<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url('sky.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            color: white;
        }

        .kv .text {
            z-index: 1;
        }

        .kv .text h1 {
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px;
            color: #ffcc00; /* Updated font color */
            text-decoration: underline; /* Add underline */
            letter-spacing: 10px; /* Updated letter spacing */
        }

        .kv .text p {
            font-size: 20px;
        }

        .kv .student-info {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
   <div class="kv">
    <div class="container text">
        <h1>Intro to CS</h1>
        <p class="student-info">111304016, 統計二, 林裕翰</p>
    </div>
   </div>
</body>
</html>
